{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DeutschBoost",
  "version": "0.0.4",
  "identifier": "com.deutschboost.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "DeutschBoost",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: http://asset.localhost; connect-src 'self' http://localhost:5173 ws://localhost:5173 http://ipc.localhost https://openrouter.ai https://api.deepgram.com wss://api.deepgram.com; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' data: blob:; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' data: https://fonts.gstatic.com https://cdnjs.cloudflare.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
